
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  padding-top: 8px;
  padding-left: 8px;
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item:hover::before {
      background-color: #363731;
      left: 0;
      right: 0;
      height: 25px;
  }

  .list-item.selected {
    color: @text-color-selected;
  }
  .list-item.selected::before{
      border-left: 2px solid @background-color-info;
  }
}
